<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nearby</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
    <script>
        var getRandomIndex = function(myArray){
            return myArray[Math.floor(Math.random() * myArray.length)];
        };
        angular.module('myApp',[]).controller('myController', function ($http,$scope) {
            $http.get('https://qtvhao.github.io/nearby/api/v2/recs/core.json').then(function(resp){
                var scope = $scope;
                scope.recs = resp.data;
                scope.rec = getRandomIndex(scope.recs);
            })
        });
    </script>
    <style>
        .rec-image {
            object-fit: cover;
            width: 377px;
            height: 462px;
        }
        .rec-image-container{
            position:relative;
        }
        .rec-image-wrapper{
            width: 377px;
            height: 462px;
            overflow: hidden;
            border-radius: 7px;
            box-shadow: 2px 4px 4px #00000060;
            display:inline-block;
        }

        .rec-info-wrapper {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .rec-info {
            font-size: 30px;
            color: white;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 10px #00000088;
        }
    </style>
</head>
<body>
    <div ng-app="myApp" ng-controller="myController">
        <div class="rec-container">
            <div class="rec-wrapper">
                <div class="rec">
                    <div class="rec-image-container">
                        <div class="rec-image-wrapper">
                            <img class="rec-image" src="" style="" ng-src="{{rec.image_url}}" alt="">
                        </div>
                        <div class="rec-info-wrapper">
                            <div class="rec-info">
                                {{rec.name}}, {{rec.age}}
                            </div>
                        </div>
                    </div>
                    <div class="rec-actions-container">
                        <div class="rec-actions-wrapper">
                            <div class="rec-actions">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
